{
   "manifest_version": 2,

   "name": "Sense (Beta)",
   "description": "A JSON aware developer console to ElasticSearch.",
    "version": "0.9.0",

    "icons": {
      "16": "icons/logo16.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
   },

   "permissions": [
      "https://*/",
      "http://*/",
      "tabs",
      "clipboardWrite"
   ],
   "browser_action": {
      "default_icon": {
         "19": "icons/logo19.png",
         "38": "icons/logo38.png"
      }
   },
   "background": {
      "scripts": ["src/background.js"]
   },
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}